<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>John Cena Community</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <label>Knowledge Center</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/toparticles</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Support</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/contactsupport</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Wave to John Cena</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Wave_to_John_Cena</target>
        <type>GlobalAction</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <defaultListViewId>MyCases</defaultListViewId>
        <label>Merch Order</label>
        <position>4</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Case</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
</NavigationMenu>
