<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#1DBCD4</headerColor>
        <logo>tcxj8zcyoacn908i14z2</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>COPACON</label>
    <navType>Console</navType>
    <tabs>copado__Pipeline_Manager</tabs>
    <tabs>copado__Deployment_Flow__c</tabs>
    <tabs>copado__Org__c</tabs>
    <tabs>copado__Project__c</tabs>
    <tabs>copado__User_Story__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>copado__Getting_Started</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>COPACON_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>copado__Deployment_Flow__c</tab>
        </mappings>
        <mappings>
            <tab>copado__Getting_Started</tab>
        </mappings>
        <mappings>
            <tab>copado__Org__c</tab>
        </mappings>
        <mappings>
            <tab>copado__Pipeline_Manager</tab>
        </mappings>
        <mappings>
            <tab>copado__Project__c</tab>
        </mappings>
        <mappings>
            <tab>copado__User_Story__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
