<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>CUSB_INSUFFICIENT_ACCESS_RIGHTS</fullName>
        <categories>CUSB</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CUSB_INSUFFICIENT_ACCESS_RIGHTS</shortDescription>
        <value>Insufficient access rights to</value>
    </labels>
    <labels>
        <fullName>CUSB_NOT_PARSED_METADATA</fullName>
        <categories>CUSB</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CUSB_NOT_PARSED_METADATA</shortDescription>
        <value>Could not parse Metadata Item:</value>
    </labels>
    <labels>
        <fullName>RT_Label_for_AE_Mapping</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RT Label for AE Mapping</shortDescription>
        <value>0123N000003CqocQAC</value>
    </labels>
    <labels>
        <fullName>RT_Label_for_SE_Mapping</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>RT Label for SE Mapping</shortDescription>
        <value>0123N000003CqohQAC</value>
    </labels>
</CustomLabels>