<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>true</plural>
        <value>Properties</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <value>Property</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Quip_URL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Maintenance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Listing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offer Submitted</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rented</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Contract</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vacant</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Property Name</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Property Names</value>
        </caseValues>
        <name>account_name</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Property Owner</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Property Owners</value>
        </caseValues>
        <name>account_owner</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Building</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Parent Buildings</value>
        </caseValues>
        <name>parent_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label></label>
        <name>rh2__testCurrency__c</name>
    </fields>
    <layouts>
        <layout>Account Layout</layout>
        <sections>
            <label></label>
            <section>Account Summary</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Property Layout</layout>
        <sections>
            <label></label>
            <section>Address</section>
        </sections>
    </layouts>
    <quickActions>
        <label></label>
        <name>Child_Account</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>GoogleSearch</name>
    </webLinks>
</CustomObjectTranslation>