<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value></value>
    </caseValues>
    <fields>
        <help></help>
        <label></label>
        <name>copadoccmint__Exclude_from_su__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copadoccmint__Exclude_from_tpu__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadoccmint__Project__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copadoccmint__Salesforce_Field_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadoccmint__Target_Field_Type__c</name>
        <picklistValues>
            <masterLabel>integer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>object</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>string</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copadoccmint__Third_Party_Field_Name__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>