<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>copado__Deployment_Flow__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__End_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Exclude_Tabs_from_Promotion_Page__c</name>
        <picklistValues>
            <masterLabel>Promotion User Story Metadata</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Selenium Test</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static Code Analysis Summary</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Index_Metadata__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Start_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copadoccmint__Copado_Integration_Setting__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copadoccmint__Enable_Community_User__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copadoccmint__Enable_Logs__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copadoccmint__JQL_Extended_Filter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadoccmint__Project_External_Id__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copadoccmint__Sprint_Per_Batch_Chunk_Size__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copadoccmint__Team_Info__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadoccmint__Workspace_Id__c</name>
    </fields>
    <webLinks>
        <label></label>
        <name>copadoccmint__Sync_External_User_Stories</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>copadoccmint__Sync_External_User_Stories_With_Sprint</name>
    </webLinks>
</CustomObjectTranslation>