<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>copadoccmint__Project__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copadoccmint__Salesforce_Record_Type_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadoccmint__Third_Party_Record_Type_Name__c</name>
    </fields>
</CustomObjectTranslation>