<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>copado__ApiName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__ConfigJson__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Destination_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Git_Repository__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__JobExecution__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__JobTemplate__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Order__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Parent_Owner_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Pipeline_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__ResultDataJson__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Result__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Source_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Type__c</name>
        <picklistValues>
            <masterLabel>Flow</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Function</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>copado__Template_OR_Execution_Is_Required</name>
    </validationRules>
</CustomObjectTranslation>