<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value></value>
    </caseValues>
    <fields>
        <label></label>
        <name>copadoccmint__Project__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copadoccmint__Response_Body__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadoccmint__Status_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadoccmint__Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadoccmint__User_Story__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <nameFieldLabel></nameFieldLabel>
</CustomObjectTranslation>