<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Account Executive --></label>
        <name>Account_Executive__c</name>
        <relationshipLabel><!-- Mappings (Account Executive) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>Primary__c</name>
    </fields>
    <fields>
        <label><!-- Sales Engineer --></label>
        <name>Sales_Engineer__c</name>
        <relationshipLabel><!-- Mappings (Sales Engineer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vertical --></label>
        <name>Vertical__c</name>
        <picklistValues>
            <masterLabel>CORE</masterLabel>
            <translation><!-- CORE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copado Robotic Testing</masterLabel>
            <translation><!-- Copado Robotic Testing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FINS</masterLabel>
            <translation><!-- FINS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation><!-- Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High Tech</masterLabel>
            <translation><!-- High Tech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-AOV</masterLabel>
            <translation><!-- Non-AOV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation><!-- Retail --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Mapping Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
