<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>AUDIENCE 2 (S&lt;&gt;NEW)</audienceName>
    <container>OKR Customer Community</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <entityField>Status</entityField>
                <entityType>Case</entityType>
                <fieldValue>New</fieldValue>
            </criterionValue>
            <operator>NotEqual</operator>
            <type>FieldBased</type>
        </criterion>
    </criteria>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
    <targets>
        <target>
            <groupName>26334314-1d3c-4b3c-8dfe-e4e141285235</groupName>
            <priority>2</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Case_Detail_Case_Detail_Audience_2_Page</targetValue>
        </target>
    </targets>
</Audience>
